00012d98 t Add_Digit
0001c670 t add_file_to_descriptor_table
00013fc4 t Add_Page_Range
000186eb t Add_To_Back_Of_All_Thread_List
0001f399 t Add_To_Back_Of_Block_Device_List
0001f1d1 t Add_To_Back_Of_Block_Request_List
0002754d t Add_To_Back_Of_Ethernet_Dispatch_Table
00020da9 t Add_To_Back_Of_Filesystem_List
000258b0 t Add_To_Back_Of_IP_Device_List
00025a03 t Add_To_Back_Of_IP_Dispatch_Table
00028b69 t Add_To_Back_Of_Message_Buffer_List
00020c56 t Add_To_Back_Of_Mount_Point_List
00025f76 t Add_To_Back_Of_Net_Device_List
000261c5 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022123 t Add_To_Back_Of_PFAT_File_List
00018428 t Add_To_Back_Of_Thread_Queue
0002b56e t Add_To_Front_Of_Alarm_Handler_Queue
00026c96 t Add_To_Front_Of_ARP_Table
00023b62 t Add_To_Front_Of_FS_Buffer_List
00028a17 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c077 T Alarm_Cancel_For_Thread
0002bde8 T Alarm_Create
0002c275 T Alarm_Destroy
0002b85f T Alarm_Find_In_Queue_By_ID
0002b89f t Alarm_Handler
00049c90 B alarmLock
00021945 T Allocate_File
0002630c t Allocate_Net_Device
000156e8 T Allocate_Segment_Descriptor
00015669 t Allocate_Segment_Descriptor_From
00015700 T Allocate_Segment_Descriptor_On_CPU
00014926 t Alloc_Or_Reclaim_Page
00014e6a T Alloc_Page
00014fd7 T Alloc_Pageable_Page
0001467b t Alloc_Page_Frame
0003c59c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
00046b0c b apicInitialCount.2438
00016043 T APIC_Read
00016061 T APIC_Write
00026e74 t ARP_Compare_Protocol_Addresses
00026f6b T ARP_Dispatch
0002711c t ARP_Find_By_Proto
00026ebc t ARP_Get_Protocol_Address
000273be T ARP_Resolve_Address
00027089 t ARP_Send_Reply
0002700e t ARP_Send_Request
0002709b T ARP_Send_Request_And_Wait
000273a3 t ARP_Table_Cleanse
00027318 t ARP_Table_Delete
00027274 t ARP_Table_Insert
00027196 t ARP_Table_Lookup
00026f92 T ARP_Transmit
0002d607 T atoi
0001afc9 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
0001549b t Begin_Int_Atomic
00015c09 t Begin_Int_Atomic
000170dd t Begin_Int_Atomic
0001819b t Begin_Int_Atomic
0001adfb t Begin_Int_Atomic
0001d5ba t Begin_Int_Atomic
00012069 T Begin_IRQ
0002d8a1 T bget
0002ddb1 T bgetr
0002dce1 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
0001fe82 T Block_Read
0001ff62 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002e3ec T bpool
0002de8d T brel
0003c7cc B __bss_start
00046e74 B bufCacheDebug
0002b7ee t Calc_Ticks_Per_MS
0001e57a t Calibrate
000136c6 t Calibrate_Delay
00013b9d T Cancel_Timer
0002567f T CFS_Close
00025689 T CFS_Create_Directory
000256a7 T CFS_Delete
0002562f T CFS_Format
00025643 T CFS_FStat
000256c4 T CFS_Link
00025639 T CFS_Mount
0002564d T CFS_Open
00025693 T CFS_Open_Directory
00025657 T CFS_Read
000256ec T CFS_Read_Entry
000256ba T CFS_Rename
0002569d T CFS_Seek
000256e2 T CFS_SetAcl
000256d8 T CFS_SetSetUid
0002566b T CFS_Stat
000256ce T CFS_SymLink
00025675 T CFS_Sync
00025661 T CFS_Write
00015bb4 T checkPaging
00024c33 T Check_Pending_Signal
0001d527 t Check_Range_Proper
0001d557 t Check_Range_Under
000238f2 T Clear_Bit
00023afd t Clear_FS_Buffer_List
000289b2 t Clear_Message_Buffer_List
0002205a t Clear_PFAT_File_List
00013230 T Clear_Screen
000173f7 t Clear_Thread_Queue
00018369 t Clear_Thread_Queue
0001f11d t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00021719 T Close
0001f74b T Close_Block_Device
00024b7a T Complete_Handler
00017fda T Cond_Broadcast
00017bd7 T Cond_Init
00017e37 T Cond_Signal
00017bfe T Cond_Wait
0001b8fd T Copy_From_User
000221c8 t Copy_Stat
0001b961 T Copy_To_User
0001bc3c T Copy_User_String
00049000 B CPU_Count
000473e0 B CPUs
000153da T crc32
0003f0e0 b crc_table
0002383f T Create_Bit_Set
00021b85 T Create_Directory
000244bb T Create_FS_Buffer_Cache
00029016 t Create_Message_Buffer
0001f7fd T Create_Request
00018a18 t Create_Thread
0001b57c T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
00046e7c b Debug
00046e80 B debugFaults
00046e70 B debugPFAT
00046e24 B debugVFS
00021bfa T Delete
000123b5 t Dequeue_Keycode
0001fbcf T Dequeue_Request
00023ae6 T Destroy_Bit_Set
000246fd T Destroy_FS_Buffer_Cache
00026397 t Destroy_Net_Device
00018ab0 t Destroy_Thread
0001b61f T Destroy_User_Context
00018cd1 T Detach_Thread
0001b0df T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d1b t __Disable_Interrupts
0001547d t __Disable_Interrupts
00015beb t __Disable_Interrupts
000170bf t __Disable_Interrupts
00017421 t __Disable_Interrupts
0001817d t __Disable_Interrupts
0001addd t __Disable_Interrupts
0001bc1e t __Disable_Interrupts
0001d59c t __Disable_Interrupts
0001dee6 t __Disable_Interrupts
0001f0ff t __Disable_Interrupts
000262ee t __Disable_Interrupts
00027481 t __Disable_Interrupts
00029747 t __Disable_Interrupts
0002b7d0 t __Disable_Interrupts
00011fb7 T Disable_IRQ
00021ec9 T Disk_Properties
00023d4e t Do_Buffer_IO
000210c1 t Do_Open
000211c3 t Do_Open_Directory
00021143 t Do_Open_File
0001f43e t Do_Request
00046e14 b drives
0001166a T Dummy_Interrupt_Handler
0001ac8b T Dump_All_Thread_List
0002005e T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c7cc D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046dd8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d2a t __Enable_Interrupts
0001548c t __Enable_Interrupts
00015bfa t __Enable_Interrupts
000170ce t __Enable_Interrupts
00017430 t __Enable_Interrupts
0001818c t __Enable_Interrupts
0001adec t __Enable_Interrupts
0001bc2d t __Enable_Interrupts
0001d5ab t __Enable_Interrupts
0001def5 t __Enable_Interrupts
0001f10e t __Enable_Interrupts
00024da9 t __Enable_Interrupts
000262fd t __Enable_Interrupts
00027490 t __Enable_Interrupts
00029756 t __Enable_Interrupts
0002b7df t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
00049c9c B end
00049c9c B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001552e t End_Int_Atomic
00015c9c t End_Int_Atomic
00017170 t End_Int_Atomic
0001822e t End_Int_Atomic
0001ae8e t End_Int_Atomic
0001d64d t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
00018880 t Enqueue_Thread
0002788a T Eth_Dispatch
000279f9 T Eth_Dispatch_Table_Add
000279ef T Eth_Receive
000275f2 T Eth_Transmit
0001a1af T Exit
00019581 t Find_Best
00028d09 t Find_Buffer_At_Offset
00023976 T Find_First_Free_Bit
00023a6f T Find_First_N_Free
00014753 t Find_Page_To_Page_Out
000251e6 T Find_Space_On_Paging_File
0001df71 t Floppy_Close
0001dfe1 t Floppy_Get_Num_Blocks
0001e479 t Floppy_In
0001e0de t Floppy_Interrupt_Handler
0001df04 t Floppy_Open
0001e4a1 t Floppy_Out
0001ecc9 t Floppy_Read
0001ed6a t Floppy_Request_Thread
0001e6cb t Floppy_Seek
0001e8b4 t Floppy_Transfer
0001ed36 t Floppy_Write
00010060 T Flush_TLB
000213f9 T Format
0001bb5c T Format_Argument_Block
0002c9f5 t format_int
0002cd03 T Format_Output
00025bd4 t Forwarding_Thread
0001736a T Free
00024430 t Free_Buffer
0003c7b8 d freelist
00015146 T Free_Page
00015718 T Free_Segment_Descriptor
00025251 T Free_Space_On_Paging_File
0002199b T FStat
0002fb2c r __func__.1540
0002ebb4 r __func__.1574
00030334 r __func__.1574
00030d04 r __func__.1574
0003101c r __func__.1574
0002ebc8 r __func__.1579
00030348 r __func__.1579
00030d18 r __func__.1579
00031030 r __func__.1579
0003176c r __func__.1584
0002f170 r __func__.1588
00031780 r __func__.1589
0002f184 r __func__.1593
00034a60 r __func__.1616
0002fc4c r __func__.1618
0002fc60 r __func__.1623
00031760 r __func__.1631
000352c0 r __func__.1637
0002e818 r __func__.1638
00031790 r __func__.1641
00034a40 r __func__.1647
0003179c r __func__.1651
00032b00 r __func__.1652
00034540 r __func__.1652
0002e824 r __func__.1654
0003008c r __func__.1656
000317a8 r __func__.1657
0002e838 r __func__.1660
000300a0 r __func__.1661
000352c8 r __func__.1661
00030164 r __func__.1666
00034580 r __func__.1666
000352d0 r __func__.1670
0002eba8 r __func__.1672
000352d8 r __func__.1677
0002ebd8 r __func__.1679
00030144 r __func__.1682
0002f148 r __func__.1685
0003017c r __func__.1690
000344e0 r __func__.1693
0002f154 r __func__.1696
000352e0 r __func__.1696
0002fd1c r __func__.1700
0002fd30 r __func__.1706
0002f160 r __func__.1726
0003032c r __func__.1810
00030358 r __func__.1816
0002ef48 r __func__.1838
0002ef6c r __func__.1843
00034500 r __func__.1852
00034518 r __func__.1862
00034564 r __func__.1872
000345a4 r __func__.1890
00030594 r __func__.1899
0002ef5c r __func__.1902
000305c0 r __func__.1907
000345b4 r __func__.1910
000305ac r __func__.1912
00030640 r __func__.1921
000345c4 r __func__.1924
00030614 r __func__.1927
000305a0 r __func__.1937
000305e4 r __func__.1943
0002f348 r __func__.1945
00030604 r __func__.1948
00030680 r __func__.1953
00030cd8 r __func__.1954
000306a4 r __func__.1962
0002f358 r __func__.1966
000306b0 r __func__.1971
00030ddc r __func__.1971
0002f364 r __func__.1976
000306bc r __func__.1979
0002f37c r __func__.1985
0002fc70 r __func__.1990
0002fc88 r __func__.2001
00034a18 r __func__.2028
00030c90 r __func__.2037
00034a28 r __func__.2041
00030cb0 r __func__.2054
00034a84 r __func__.2056
00031e40 r __func__.2057
00034a94 r __func__.2067
00034aac r __func__.2078
0002fa44 r __func__.2140
000334b0 r __func__.2144
0002fa34 r __func__.2183
00032194 r __func__.2193
000321a0 r __func__.2198
0002fa50 r __func__.2205
00031de0 r __func__.2209
0002fa5c r __func__.2226
0002eab4 r __func__.2230
0002eac0 r __func__.2239
0002fa70 r __func__.2239
0002fa7c r __func__.2256
00031dac r __func__.2256
00033acc r __func__.2262
00031e04 r __func__.2273
0002fa94 r __func__.2274
00033aec r __func__.2279
0002faa0 r __func__.2284
00031e18 r __func__.2286
0002fab4 r __func__.2293
00031e64 r __func__.2303
00031e74 r __func__.2315
00032fec r __func__.2316
00031e90 r __func__.2324
000325a0 r __func__.2331
00031e9c r __func__.2332
00033b20 r __func__.2345
00032fd0 r __func__.2347
00032a68 r __func__.2396
00031b08 r __func__.2416
00031b14 r __func__.2421
0003255c r __func__.2424
00031b24 r __func__.2428
000330f4 r __func__.2432
00033108 r __func__.2439
0003119c r __func__.2441
00033120 r __func__.2447
00032a28 r __func__.2448
00031b3c r __func__.2450
00030028 r __func__.2457
00031b48 r __func__.2458
00032518 r __func__.2462
00032a34 r __func__.2468
00031b58 r __func__.2472
00030034 r __func__.2479
00030c84 r __func__.2481
00031b6c r __func__.2485
00032a40 r __func__.2488
00032524 r __func__.2498
00030ccc r __func__.2499
000311b4 r __func__.2502
00030044 r __func__.2503
00032534 r __func__.2506
00031b78 r __func__.2508
00030cf4 r __func__.2509
00030054 r __func__.2511
00032548 r __func__.2513
00030d28 r __func__.2516
00030060 r __func__.2518
00030d38 r __func__.2522
00032a4c r __func__.2523
00030070 r __func__.2525
00031b84 r __func__.2531
00030d50 r __func__.2532
0003257c r __func__.2536
0003007c r __func__.2537
00030d64 r __func__.2542
00032a58 r __func__.2543
000325c0 r __func__.2550
00030d78 r __func__.2553
00031b94 r __func__.2554
00031bac r __func__.2563
000325c8 r __func__.2564
00030dd0 r __func__.2567
00032fb4 r __func__.2574
00030e78 r __func__.2578
00032fc4 r __func__.2582
00032a88 r __func__.2585
00030d80 r __func__.2587
00033764 r __func__.2588
0003300c r __func__.2596
00033018 r __func__.2614
00030d8c r __func__.2620
00033024 r __func__.2622
00030d9c r __func__.2626
00033030 r __func__.2629
00030db4 r __func__.2638
00030df8 r __func__.2646
000341c4 r __func__.2650
00030e0c r __func__.2653
00033048 r __func__.2653
00030e18 r __func__.2659
00033058 r __func__.2660
000341d4 r __func__.2668
0003306c r __func__.2669
00030e20 r __func__.2670
00033530 r __func__.2672
0003307c r __func__.2676
00033544 r __func__.2677
00030e28 r __func__.2678
000325d0 r __func__.2679
0003354c r __func__.2682
000341e4 r __func__.2684
00033554 r __func__.2687
00030e30 r __func__.2701
00030e38 r __func__.2710
00034040 r __func__.2718
00030e48 r __func__.2719
00030e50 r __func__.2726
00030e5c r __func__.2736
00033da0 r __func__.2738
00031008 r __func__.2740
00030e6c r __func__.2743
00033468 r __func__.2747
00031040 r __func__.2748
00030e8c r __func__.2749
0003401c r __func__.2756
00030e98 r __func__.2757
0003347c r __func__.2769
00033dbc r __func__.2769
00033498 r __func__.2780
00031054 r __func__.2789
000334bc r __func__.2789
00033a70 r __func__.2820
00033a84 r __func__.2832
00033aa0 r __func__.2844
00033ab8 r __func__.2856
000314c0 r __func__.2873
000314cc r __func__.2887
00033b08 r __func__.2891
000314dc r __func__.2915
000314e8 r __func__.2926
000314f4 r __func__.2987
00031500 r __func__.2998
0003150c r __func__.3019
00031518 r __func__.3030
00031524 r __func__.3058
00031530 r __func__.3098
00033d54 r __func__.3108
00031540 r __func__.3109
00033d70 r __func__.3150
00033d8c r __func__.3169
00033dd4 r __func__.3197
00033740 r __func__.3359
00033784 r __func__.3450
00033798 r __func__.3465
00034678 r __func__.4024
0003468c r __func__.4036
000346a4 r __func__.4049
000346ac r __func__.4062
000346bc r __func__.4075
000346cc r __func__.4084
000346dc r __func__.4114
000346e8 r __func__.4122
000346f4 r __func__.4131
00034700 r __func__.4139
0003470c r __func__.4149
00034718 r __func__.4158
00034724 r __func__.4167
00034730 r __func__.4176
0003473c r __func__.4190
00034cb0 r __func__.4394
00049440 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bade T Get_Argument_Block_Size
0001ba99 t Get_Argument_Len
00023f92 t Get_Buffer
00016508 T Get_CPU_ID
00019cef T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c42 T get_current_thread
000132a2 T Get_Cursor
000157c1 T Get_Descriptor_Index
0002b559 t Get_Front_Of_Alarm_Handler_Queue
00018667 t Get_Front_Of_All_Thread_List
00026c81 t Get_Front_Of_ARP_Table
0001f320 t Get_Front_Of_Block_Device_List
000274d4 t Get_Front_Of_Ethernet_Dispatch_Table
00020d30 t Get_Front_Of_Filesystem_List
00023b4d t Get_Front_Of_FS_Buffer_List
00025837 t Get_Front_Of_IP_Device_List
0002598a t Get_Front_Of_IP_Dispatch_Table
00028a02 t Get_Front_Of_Message_Buffer_List
00020bdd t Get_Front_Of_Mount_Point_List
000257ea t Get_Front_Of_Net_Device_List
00025eeb t Get_Front_Of_Net_Device_List
000220aa t Get_Front_Of_PFAT_File_List
0002479f T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e6c t Get_MP_Tables
00026a4e T Get_Net_Device_By_IRQ
000269e6 T Get_Net_Device_By_Name
00026a44 T Get_Net_Device_List
000263ae t Get_Next_Device_Number
0002b563 t Get_Next_In_Alarm_Handler_Queue
00018671 t Get_Next_In_All_Thread_List
00026c8b t Get_Next_In_ARP_Table
0001f32a t Get_Next_In_Block_Device_List
000274de t Get_Next_In_Ethernet_Dispatch_Table
00020d3a t Get_Next_In_Filesystem_List
00023b57 t Get_Next_In_FS_Buffer_List
00025841 t Get_Next_In_IP_Device_List
00025994 t Get_Next_In_IP_Dispatch_Table
00028a0c t Get_Next_In_Message_Buffer_List
00020be7 t Get_Next_In_Mount_Point_List
000257f4 t Get_Next_In_Net_Device_List
00025ef5 t Get_Next_In_Net_Device_List
000220b4 t Get_Next_In_PFAT_File_List
000183b9 t Get_Next_In_Thread_Queue
00019e12 T Get_Next_Runnable
00019d04 t Get_Next_Runnable_Locked
00020042 T Get_Num_Blocks
00023d40 t Get_Num_Sectors_Per_FS_Block
00013eae t Get_Page
00024dd4 t Get_Page
00013fa5 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00024db8 t Get_Page_Fault_Address
0002202d T Get_Paging_Device
0001c59e t get_path_from_registers
00010058 T Get_PDBR
00022c5b t Get_PFAT_File
0001867c t Get_Prev_In_All_Thread_List
00013afa T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019678 t Get_Tlocal_Pointer
0003f0c0 B g_freePageCount
0002c94c t GFS3_Close
0002c960 t GFS3_Close_Directory
0002c97e t GFS3_Create_Directory
0002c992 t GFS3_Delete
0002c9b9 t GFS3_Disk_Properties
0002c9c3 t GFS3_Format
0002c924 t GFS3_FStat
0002c956 t GFS3_FStat_Directory
0002c9cd t GFS3_Mount
0002c974 t GFS3_Open
0002c988 t GFS3_Open_Directory
0002c92e t GFS3_Read
0002c96a t GFS3_Read_Entry
0002c942 t GFS3_Seek
0002c9a5 t GFS3_Stat
0002c9af t GFS3_Sync
0002c938 t GFS3_Write
0003c584 D g_handlerSizeErr
0003c580 D g_handlerSizeNoErr
00046fc0 B g_interruptTable
00046b00 b globalLock
0003c6f4 D g_ne2000Capabilities
00049860 B g_needReschedule
000473d4 B g_numPages
000314bc R g_numSyscalls
000473cc B g_numTicks
000255b8 T GOSFS_Close
000255c2 T GOSFS_Create_Directory
000255e0 T GOSFS_Delete
00025568 T GOSFS_Format
0002557c T GOSFS_FStat
00025572 T GOSFS_Mount
00025586 T GOSFS_Open
000255cc T GOSFS_Open_Directory
00025590 T GOSFS_Read
00025607 T GOSFS_Read_Entry
000255d6 T GOSFS_Seek
000255fd T GOSFS_SetAcl
000255f3 T GOSFS_SetSetUid
000255a4 T GOSFS_Stat
000255ae T GOSFS_Sync
0002559a T GOSFS_Write
000473d0 B g_pageList
00011962 t GPF_Handler
00049020 B g_preemptionDisabled
0003c598 D g_Quantum
00031380 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002c5f6 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000206cf t IDE_Close
00046e0c B ideDebug
000200f3 t IDE_getNumBlocks
0002073f t IDE_Get_Num_Blocks
000251ce T Identity_Map_Page
00020662 t IDE_Open
00020137 t IDE_Read
00020753 t IDE_Request_Thread
000203dd t IDE_Write
0001931e t Idle
000120ed T In_Byte
0002bdc4 T Init_Alarm
0002743f T Init_ARP_Protocol
00014651 T Init_BSS
000256f6 T Init_CFS
00016e2a T Init_Code_Segment_Descriptor
00015356 T Init_CRC32
00016f08 T Init_Data_Segment_Descriptor
0001d788 T Init_DMA
00027a50 T Init_Ethernet
0001ee71 T Init_Floppy
000157e6 T Init_GDT
         w Init_GFS2
0002c9d7 T Init_GFS3
00025611 T Init_GOSFS
000172ab T Init_Heap
00020a5e T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00025dbd T Init_IP
0001261c T Init_Keyboard
0001704e T Init_LDT_Descriptor
000161e7 T Init_Local_APIC
00014199 T Init_Mem
00027c69 T Init_NE2000
0002663c T Init_Network_Devices
00016e0f T Init_Null_Segment_Descriptor
000251e0 T Init_Paging
00023821 T Init_PFAT
00027a56 T Init_RIP
0002b429 T Init_Routing
000198cb T Init_Scheduler
00013207 T Init_Screen
000251da T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002b4da T Init_Serial
00016523 T Init_SMP
000257e4 T Init_Sockets
0002b4d4 T Init_Sound_Devices
000188f0 t Init_Thread
00013980 T Init_Timer
0001396a T Init_Timer_Interrupt
00011c32 T Init_Traps
00015a7c T Init_TSS
00016fe6 T Init_TSS_Descriptor
000251d4 T Init_VM
00028c0e t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046fa0 B intLock
0001212b T In_Word
0003c5a0 d IO_APIC_Addr
0001609a T IOAPIC_Read
0001607a T IOAPIC_Write
0001214a T IO_Delay
00025bca t IP_Broadcast
00025aff t IP_Deliver
00025cf6 T IP_Device_Configure
00025c9f t IP_Device_Get_By_IP
00025c3c T IP_Device_Get_By_Name
00025bda T IP_Device_Register
00025dab T IP_Device_Stat
00025aa8 T IP_Dispatch_Table_Add
00025b79 t IP_Get_Address
0002b7c1 t Is_Alarm_Handler_Queue_Empty
0002393d T Is_Bit_Set
000168c2 T Is_Locked
0002b515 t Is_Member_Of_Alarm_Handler_Queue
000253ba T Is_Mmaped_Page
000262df t Is_Net_Device_Receive_Packet_Queue_Empty
00013e6e t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001ba49 t Is_Space
00017412 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a314 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c33 T Kernel_Is_Locked
00024ecb T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
00048ff4 B kthreadLock
00018e36 t Launch_Thread
0001e1e2 t LBA_To_CHS
00034e9c r lcdigits.1578
00021d3b T Link
00048fe4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000159e6 T Load_Task_Register
0001b6b9 T Load_User_Program
0002b4e0 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018632 t Locked_Is_Member_Of_All_Thread_List
00026c4c t Locked_Is_Member_Of_ARP_Table
0001f2eb t Locked_Is_Member_Of_Block_Device_List
0001f138 t Locked_Is_Member_Of_Block_Request_List
0002749f t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00020cfb t Locked_Is_Member_Of_Filesystem_List
00023b18 t Locked_Is_Member_Of_FS_Buffer_List
00025802 t Locked_Is_Member_Of_IP_Device_List
00025955 t Locked_Is_Member_Of_IP_Dispatch_Table
000289cd t Locked_Is_Member_Of_Message_Buffer_List
00020ba8 t Locked_Is_Member_Of_Mount_Point_List
00025eb3 t Locked_Is_Member_Of_Net_Device_List
0002612c t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022075 t Locked_Is_Member_Of_PFAT_File_List
00018384 t Locked_Is_Member_Of_Thread_Queue
00018687 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001f335 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001f16d t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
000274e9 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
00020d45 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
0002584c t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
0002599f t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00028b05 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00020bf2 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
00025f03 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026161 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d57 t Locked_Unchecked_Add_To_Back_Of_Page_List
000220bf t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183c4 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016ba1 T lockKernel
000102b3 t lockops
000147f4 T Lock_Page
00020fb8 t Lookup_Filesystem
0002102b t Lookup_Mount_Point
0001a558 T Lookup_Thread
0002c6f2 T Main
00019aa7 T Make_Runnable
00019b8e T Make_Runnable_Atomic
000172dd T Malloc
00016b5c T Map_IO_APIC_IRQ
0001dce4 T Mask_DMA
0002d3ab T memcmp
0002d328 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002d824 T memmove
0002d2a5 T memset
00013cd4 T Micro_Delay
000253b0 T Mmap_Impl
000248bf T Modify_FS_Buffer
000214bc T Mount
0002c825 t Mount_Root_Filesystem
00012b8b t Move_Cursor
00023f5f t Move_To_Front
00015dd7 t MP_Checksum
000253ca T Munmap_Impl
0001795b T Mutex_Init
00017998 T Mutex_Lock
00017555 t Mutex_Lock_Imp
000174b6 t Mutex_Lock_Imp_Interrupts_Disabled
00017a75 T Mutex_Lock_Interrupts_Disabled
00017aea T Mutex_Unlock
00017823 t Mutex_Unlock_Imp
00017704 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b62 T Mutex_Unlock_Interrupts_Disabled
0001743f t Mutex_Wait
0002869d T NE2000_Complete_Receive
00027a5c t NE2000_Do_Receive
0002878a T NE2000_Get_Dev_Hdr
0002886f T NE2000_Handle_Ring_Buffer_Overflow
00027b40 t NE2000_Interrupt_Handler
000284d2 T NE2000_Receive
000286c9 T NE2000_Reset
000281cc T NE2000_Transmit
0002b442 T Net_Add_Route
0002927e T Net_Buf_Append
00028fa9 T Net_Buf_Create
00028fed T Net_Buf_Destroy
00029345 T Net_Buf_Extract
000294e2 T Net_Buf_Extract_All
000291b9 T Net_Buf_Prepend
00029500 T Net_Buf_Remove
0002965d T Net_Buf_Remove_All
0002b49c T Net_Clean_Routes
0002b46f T Net_Delete_Route
00026a9b T Net_Device_Receive
000263c1 t Net_Device_Receive_Thread
00012a75 t Newline
0001c627 t next_descriptor
0003ea68 b nextEventID
0003c5a4 d nextFreePid.2473
000188b4 T nextPid
00046e78 B noEvict
0001fd2b T Notify_Request_Completion
00046e10 b numDrives
000216f5 T Open
0001f686 T Open_Block_Device
00021e7b T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00024fb7 T Page_Fault_Handler
00013ea3 t Page_Index
00024dc9 t Page_Index
0001f0c7 T Parse_ELF_Executable
0003ea80 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000229d5 t PFAT_Close
00022a0d t PFAT_Close_Dir
00022244 t PFAT_FStat
000229df t PFAT_FStat_Dir
00022aa4 t PFAT_Lookup
000233c9 t PFAT_Mount
00022ebc t PFAT_Open
00022f92 t PFAT_Open_Directory
0002226e t PFAT_Read
00022a17 t PFAT_Read_Entry
00023278 t PFAT_Register_Paging_File
000228e9 t PFAT_Seek
0002326e t PFAT_SetAcl
00023264 t PFAT_SetSetUid
0002313d t PFAT_Stat
0002325a t PFAT_Sync
0002263f t PFAT_Write
00049840 B pidLock
0002c5ec T Pipe_Close
0002c5ce T Pipe_Create
0002c5d8 T Pipe_Read
0003c710 D Pipe_Read_Ops
0002c5e2 T Pipe_Write
0003c728 D Pipe_Write_Ops
0001f86f T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00024ed5 t Print_Fault_Info
00013453 t Print_Finish
000473c0 B printLock
0001b6ff t Printrap_Handler
00011690 t Print_Selector
00048fe0 B Processor
00018a91 t Push
00018f03 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
000219ca T Read
000207f0 t readDriveConfig
00021e98 T Read_Entry
00025334 T Read_From_Paging_File
00021a63 T Read_Fully
00012683 T Read_Key
00019324 t Reaper
00018b0e t Reap_Thread
0001f4c2 T Register_Block_Device
00021245 T Register_Filesystem
0002676b T Register_Net_Device
00021f40 T Register_Paging_Device
0000002c a REG_SKIP
00024a9a T Release_FS_Buffer
00016862 T Release_SMP
0002b6d1 t Remove_From_Alarm_Handler_Queue
00018790 t Remove_From_All_Thread_List
00026d84 t Remove_From_ARP_Table
0002b65c t Remove_From_Front_Of_Alarm_Handler_Queue
0001f276 t Remove_From_Front_Of_Block_Request_List
0002626a t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013df9 t Remove_From_Front_Of_Page_List
000184cd t Remove_From_Front_Of_Thread_Queue
00023c50 t Remove_From_FS_Buffer_List
0002601b t Remove_From_Net_Device_List
00018542 t Remove_From_Thread_Queue
0001889a t Remove_Thread
00021c7a T Rename
0001d7b0 T Reserve_DMA
00012c9a t Reset
0001e697 t Reset_Controller
00012d7e t Restore_Cursor
00022037 t Round_Up_To_Block
00013e81 t Round_Up_To_Page
0001b503 t Round_Up_To_Page
00046f78 b s_alarmPendingQueue
00046f64 b s_alarmWaitingQueue
00046d94 b s_allocated
00049420 B s_allThreadList
0002f014 r s_ansiToVgaColor
00046ef0 b s_arpTable
00046f04 b s_arpTableMutex
00012d64 t Save_Cursor
0002b4ce T SB16_Play_File
0003c6e8 d s_baseIpAddress
0003c6ec d s_baseSubnet
00046ddc b s_blockdevLock
00015e12 t Scan_For_Floating_Table
0003ea1c b scantable_using_current_modifiers.1913
0003c6e0 d s_cfsFilesystemOps
00019f6e T Schedule
0003ea20 b s_cons
00012978 t Scroll
00046df8 b s_deviceList
00046eb0 b s_deviceList
000315ec r s_dmaPageRegisterList
00049c60 B s_driveTable
00048ff0 B Secondary_Stack
0001670a T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00021a32 T Seek
000159a8 t Selector
0001b525 t Selector
00016154 t send_INIT
000160c6 t send_IPI
000102e0 T Send_Timer_INT
0001e54c t Sense_Interrupt_Status
00021e71 T SetAcl
000238a9 T Set_Bit
0001333e T Set_Current_Attr
00046f20 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015b7d T Set_Kernel_Stack_Pointer
00013d39 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d48 t Set_Prev_In_Page_List
00021e67 T SetSetUid
00016d80 t Set_Size_And_Base_Bytes
00016c90 t Set_Size_And_Base_Pages
0001d89a T Setup_DMA
0001e113 t Setup_Drive_Parameters
00024cf0 T Setup_Frame
00018fe9 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019128 T Setup_User_Thread
00046e58 b s_filesystemList
0003c638 d s_floppyDeviceOps
00046d98 b s_floppyInterruptWaitQueue
0003c5c0 d s_floppyParamsTable
00046db0 b s_floppyRequestQueue
00046dc4 b s_floppyWaitQueue
0003f0c4 b s_freeList
0003f4e0 b s_GDT
0003c758 D s_gfs3DirOps
0003c740 D s_gfs3FileOps
0003c7b0 d s_gfs3FilesystemOps
0003c780 D s_gfs3MountPointOps
0003c6d8 d s_gosfsFilesystemOps
00046b34 b s_graveyardMutex
00046b20 b s_graveyardQueue
00018fd9 t Shutdown_Thread
0003c644 d s_ideDeviceOps
00049c68 B s_ideRequestQueue
00049c7c B s_ideWaitQueue
0003c7e0 b s_IDT
00046e84 b s_inaddrAny
0003c6f0 d s_inaddrBroadcast
00046e9c b s_ipDeviceList
00046e88 b s_ipDispatchTable
0003c588 d s_irqMask
0001ba75 t Skip_Whitespace
00046e44 b s_mountPointList
00046eec b s_nextDeviceNumber.2828
0002d7bd T snprintf
0003fce0 b s_numAllocated
00025766 T Socket_Accept
00025740 T Socket_Bind
000257b4 T Socket_Close
00025727 T Socket_Connect
00025714 T Socket_Create
000257aa T Socket_Destroy
000257be T Socket_Dispatch
00025754 T Socket_Listen
00025778 T Socket_Receive
000257a0 T Socket_Receive_From
00025782 T Socket_Send
0002578c T Socket_Send_To
0003c58c d s_outputSink
00046e6c b s_pagingDevice
0001b188 T Spawn
0001b2f7 T Spawner
0001b2dc T Spawn_Foreground
0002c89b t Spawn_Init_Process
0001b72e T Spawn_Program
0003c678 d s_pfatDirOps
0003c660 d s_pfatFileOps
0003c6d0 d s_pfatFilesystemOps
0003c6a0 D s_pfatMountPointOps
000136a5 t Spin
0001694d T Spin_Lock
000168cc T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016a76 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00028de0 t Split_Buffer
00046d88 b sprintLock
000161a3 t Spurious_Interrupt_Handler
0003e800 b s_queue
0003ea00 b s_queueHead
0003ea04 b s_queueTail
00046b50 b s_reaperWaitQueue
00046ec4 b s_receivePacketQueue
00046ed8 b s_receiveThreadQueue
00046f34 b s_routingTable
00046f48 b s_routingTableMutex
0004984c B s_runQueue
0002ee20 r s_scanTableE0
0002eca0 r s_scanTableNoShift
0002ed60 r s_scanTableWithShift
0003e7e0 b s_shiftState
0003c594 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
000199f6 T Start_Kernel_Thread
0001e64b t Start_Motor
000139b0 T Start_Timer
00019a5c T Start_User_Thread
000217af T Stat
0003fd00 b s_theTSS
00046f8c b s_threadQueue
00046b80 b s_tlocalDestructors
00046b64 b s_tlocalKeyCounter
0001e67c t Stop_Motor
00046dac b s_transferBuf
0002d500 T strcat
0002d671 T strchr
0002d454 T strcmp
0002d54a T strcpy
0002d5ce T strdup
0002d73f t String_Emit
0002d787 t String_Finish
0002d3fc T strlen
0002d49e T strncmp
0002d584 T strncpy
0002d424 T strnlen
0002d6e5 T strpbrk
0002d69e T strrchr
00046500 b s_tssDesc
00046900 b s_tssSelector
000473d8 B submitTesting
00046e28 b s_vfsLock
0003ea08 b s_waitQueue
0001b9c5 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b39d T Switch_To_User_Context
00021dfc T SymLink
00021860 T Sync
00023e98 t Sync_Buffer
00024358 t Sync_Cache
000249f5 T Sync_FS_Buffer
000246bd T Sync_FS_Buffer_Cache
0002ac58 T Sys_Accept
0001d513 t Sys_Alarm
00029c6d T Sys_Arp
0002a997 T Sys_Bind
00011aa1 t Syscall_Handler
0001d4f5 t Sys_Clone
0001c879 t Sys_Close
00025503 T Sys_Close_Semaphore
0002b2ad T Sys_CloseSocket
0002ade0 T Sys_Connect
0001cfaa t Sys_CreateDir
0001ca52 t Sys_Delete
0001d1f8 t Sys_Diagnostic
0001d334 t Sys_Disk_Properties
00029a0e T Sys_EthPacketReceive
00029765 T Sys_EthPacketSend
0001d1ee t Sys_Execl
0001bcd0 t Sys_Exit
0001d1e4 t Sys_Fork
0001cfbe t Sys_Format
0001cf96 t Sys_FStat
0001d4eb t Sys_Get_Affinity
0001c039 t Sys_GetCursor
0001c007 t Sys_GetKey
0001c4b6 t Sys_GetPID
0001c514 t Sys_GetTimeOfDay
0001d1a8 t Sys_GetUid
0002a4a1 T Sys_IPConfigure
0002a59a T Sys_IPGet
0002a695 T Sys_IPSend
0001c4d8 t Sys_Kill
0001d4d7 t Sys_Limit
0001ca66 t Sys_Link
0002ab07 T Sys_Listen
0001d4ff t Sys_Mmap
0001c51e t Sys_Mount
0001d509 t Sys_Munmap
0001bcc6 t Sys_Null
0001c6a6 t Sys_Open
0001c86f t Sys_OpenDirectory
000253d4 T Sys_Open_Semaphore
00025439 T Sys_P
0001d1da t Sys_Pipe
0001d1d0 t Sys_PlaySoundFile
0001bdc5 t Sys_PrintString
0001c4ce t Sys_PS
0001c0a5 t Sys_PutCursor
0001ca7a t Sys_Read
0001d194 t Sys_ReadBlock
0001cc91 t Sys_ReadEntry
0002b0f3 T Sys_Receive
0002b2a3 T Sys_ReceiveFrom
0001c4ec t Sys_RegDeliver
0001ca5c t Sys_Rename
0001c4f6 t Sys_ReturnSignal
00029e27 T Sys_RouteAdd
0002a13c T Sys_RouteDel
0002a2e8 T Sys_RouteGet
0001d51d t Sys_Sbrk
0001cfa0 t Sys_Seek
0002af50 T Sys_Send
0002b299 T Sys_SendTo
0001d1c6 t Sys_SetAcl
0001d4e1 t Sys_Set_Affinity
0001c017 t Sys_SetAttr
0001d1bc t Sys_SetEffectiveUid
0001c50a t Sys_SetSchedulingPolicy
0001d1b2 t Sys_SetSetUid
0001bda3 t Sys_ShutDown
0001c4e2 t Sys_Signal
0002a841 T Sys_Socket
0001c0d8 t Sys_Spawn
0001cf8c t Sys_Stat
0001ca70 t Sys_SymLink
0001cfb4 t Sys_Sync
0002bc16 t System_Timer_Callback
0002549e T Sys_V
0001c337 t Sys_Wait
0001c500 t Sys_WaitNoPID
0001cc9b t Sys_Write
0001d19e t Sys_WriteBlock
00026c19 T TCP_Dispatch
00026c26 T TCP_Transmit
0003ea64 b timeEventCount
00013649 t Timer_Calibrate
0003ea60 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aad8 T Tlocal_Create
000196fd t Tlocal_Exit
0001ac0e T Tlocal_Get
0001ab8d T Tlocal_Put
0002d808 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
000169d8 T Try_Spin_Lock
00034e88 r ucdigits.1579
0002b417 T UDP_Dispatch
0002b3f7 T UDP_Transmit
00013dbb t Unchecked_Add_To_Back_Of_Page_List
00016bba T unlockKernel
000148ce T Unlock_Page
0001dde8 T Unmask_DMA
00020e4e t Unpack_Path
000269b8 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046d80 B userDebug
0001b563 T User_To_Kernel
0001b5e5 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046d84 b virtSpace
0001a606 T Wait
0001e4d5 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001e3e6 t Wait_For_MRQ
0001a84b T Wake_Up
0001a751 T Wake_Up_Locked
0001a93b T Wake_Up_One
000219fe T Write
000253c4 T Write_Out_Mmaped_Page
00025257 T Write_To_Paging_File
0001a05e T Yield
